0    [main] INFO  edu.stanford.futuredata.uniservemongo.MongoExecutable  - Querying!
102516 [main] INFO  edu.stanford.futuredata.uniservemongo.MongoExecutable  - Full run (15K):
Running with query rate: 10
1607605 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1505088
1607617 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=241407, Min=1446, Avg=74645.37, 90=94975, 99=124735, 99.9=171519, 99.99=209151] [SCAN FULL (μs): Count=15000, Max=247167, Min=1479, Avg=80127, 90=101311, 99=132863, 99.9=182143, 99.99=228607] 
3121188 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1513571
3121220 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=257023, Min=1488, Avg=77890.53, 90=100543, 99=146943, 99.9=194047, 99.99=230527] [SCAN FULL (μs): Count=15000, Max=273663, Min=1583, Avg=83447.06, 90=107199, 99=155263, 99.9=206335, 99.99=258559] 
4611131 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1489911
4611139 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=478207, Min=1337, Avg=77713.3, 90=99775, 99=155263, 99.9=282623, 99.99=409599] [SCAN FULL (μs): Count=15000, Max=522751, Min=1370, Avg=83432.06, 90=106431, 99=164863, 99.9=300799, 99.99=457215] 
6097031 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1485892
6097038 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=247295, Min=1342, Avg=76924, 90=99519, 99=144383, 99.9=200703, 99.99=235263] [SCAN FULL (μs): Count=15000, Max=254079, Min=1372, Avg=82599.23, 90=106239, 99=155647, 99.9=210303, 99.99=244479] 
7575038 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1478000
7575044 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=313343, Min=1370, Avg=77340.75, 90=99455, 99=149119, 99.9=211711, 99.99=257279] [SCAN FULL (μs): Count=15000, Max=340479, Min=1465, Avg=83002.79, 90=106111, 99=157183, 99.9=222719, 99.99=269567] 
Running with query rate: 15
8565427 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 990383
8565433 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=338431, Min=2684, Avg=87280.63, 90=117503, 99=189695, 99.9=252031, 99.99=297471] [SCAN FULL (μs): Count=15000, Max=357375, Min=2790, Avg=93431.84, 90=125311, 99=200447, 99.9=261887, 99.99=310015] 
9586086 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1020653
9586092 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=402431, Min=1292, Avg=84087.35, 90=112255, 99=190591, 99.9=278271, 99.99=364287] [SCAN FULL (μs): Count=15000, Max=467967, Min=1319, Avg=90332.4, 90=120191, 99=201599, 99.9=314111, 99.99=436223] 
10594679 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1008587
10594685 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=318207, Min=1468, Avg=83216.56, 90=112447, 99=175743, 99.9=248575, 99.99=282623] [SCAN FULL (μs): Count=15000, Max=403199, Min=1498, Avg=89395.18, 90=120767, 99=187263, 99.9=269823, 99.99=301055] 
11598736 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1004051
11598741 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=347391, Min=1587, Avg=83220.11, 90=111487, 99=181119, 99.9=266239, 99.99=305919] [SCAN FULL (μs): Count=15000, Max=353791, Min=1667, Avg=89297.09, 90=119295, 99=191743, 99.9=272639, 99.99=317695] 
12603858 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1005116
12603866 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=279551, Min=1396, Avg=83224.98, 90=111679, 99=177151, 99.9=237439, 99.99=268287] [SCAN FULL (μs): Count=15000, Max=300287, Min=1425, Avg=89269.65, 90=119359, 99=186879, 99.9=247935, 99.99=286207] 
Running with query rate: 20
13358567 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 754700
13358573 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=752127, Min=1909, Avg=98657.31, 90=145023, 99=254079, 99.9=546815, 99.99=694783] [SCAN FULL (μs): Count=15000, Max=911871, Min=1989, Avg=105965.92, 90=154879, 99=274687, 99.9=586239, 99.99=805887] 
14104933 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 746359
14104941 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=400639, Min=2244, Avg=93869.06, 90=137599, 99=215935, 99.9=312319, 99.99=375807] [SCAN FULL (μs): Count=15000, Max=419583, Min=2280, Avg=100785.32, 90=147071, 99=235647, 99.9=328447, 99.99=388095] 
14860086 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 755145
14860092 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=476415, Min=1931, Avg=93235.74, 90=134399, 99=218623, 99.9=319487, 99.99=454143] [SCAN FULL (μs): Count=15000, Max=482559, Min=1969, Avg=100065.12, 90=143871, 99=233215, 99.9=330239, 99.99=476671] 
15609623 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 749531
15609633 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=494079, Min=1258, Avg=93604.32, 90=135295, 99=221567, 99.9=332799, 99.99=480255] [SCAN FULL (μs): Count=15000, Max=543743, Min=1280, Avg=100564.22, 90=144639, 99=239231, 99.9=360191, 99.99=497151] 
16416203 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 806570
16416211 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=5742591, Min=1430, Avg=144229.7, 90=187903, 99=1313791, 99.9=2836479, 99.99=3729407] [SCAN FULL (μs): Count=15000, Max=8396799, Min=1461, Avg=236660.5, 90=204543, 99=4102143, 99.9=6799359, 99.99=8081407] 
Running with query rate: 25
17026989 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 610778
17026995 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=413695, Min=2596, Avg=105579.82, 90=164095, 99=263935, 99.9=330751, 99.99=386047] [SCAN FULL (μs): Count=15000, Max=432383, Min=2634, Avg=113390.52, 90=176127, 99=281855, 99.9=342271, 99.99=410879] 
17635000 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 608004
17635005 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=425215, Min=2062, Avg=108272.79, 90=168447, 99=272639, 99.9=356607, 99.99=389887] [SCAN FULL (μs): Count=15000, Max=431871, Min=2092, Avg=116255.87, 90=180095, 99=288767, 99.9=377599, 99.99=411647] 
18247085 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 612080
18247093 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=420607, Min=1920, Avg=106239.29, 90=166527, 99=257151, 99.9=350719, 99.99=402175] [SCAN FULL (μs): Count=15000, Max=432127, Min=1955, Avg=114282.71, 90=178559, 99=273407, 99.9=367103, 99.99=419839] 
19454811 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1207718
19454823 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=7675903, Min=1261, Avg=1060967.76, 90=142892, 99=4050943, 99.9=5406719, 99.99=6238207] [SCAN FULL (μs): Count=15000, Max=11689983, Min=1285, Avg=2697810.74, 90=145177, 99=7794687, 99.9=9297919, 99.99=10592255] 
20746951 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1292127
20746959 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=8896511, Min=1521, Avg=1165347.02, 90=1500607, 99=4202495, 99.9=5455871, 99.99=6651903] [SCAN FULL (μs): Count=15000, Max=11526143, Min=1567, Avg=2977227.54, 90=158284, 99=8114175, 99.9=9912319, 99.99=10657791] 
Running with query rate: 27
22095445 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1348486
22095464 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=7557119, Min=1441, Avg=1371360.61, 90=2793471, 99=4358143, 99.9=5574655, 99.99=6266879] [SCAN FULL (μs): Count=15000, Max=12984319, Min=1478, Avg=3536659.47, 90=2947391, 99=8511487, 99.9=10182655, 99.99=12525567] 
23407240 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1311776
23407252 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=8024063, Min=1538, Avg=1386636.64, 90=2844671, 99=4440063, 99.9=5656575, 99.99=7143423] [SCAN FULL (μs): Count=15000, Max=13000703, Min=1576, Avg=3558422.15, 90=2070271, 99=8683519, 99.9=10428415, 99.99=11747327] 
24720790 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1313538
24720801 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=7294975, Min=2126, Avg=1398645.66, 90=2842623, 99=4378623, 99.9=5656575, 99.99=7200767] [SCAN FULL (μs): Count=15000, Max=13385727, Min=2176, Avg=3526600.38, 90=2008831, 99=8577023, 99.9=11067391, 99.99=13115391] 
26037523 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1316722
26037540 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=8343551, Min=3736, Avg=1369416.86, 90=2775039, 99=4337663, 99.9=5750783, 99.99=7303167] [SCAN FULL (μs): Count=15000, Max=12484607, Min=3826, Avg=3552001.59, 90=5984255, 99=8536063, 99.9=10493951, 99.99=12017663] 
27380505 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1342965
27380522 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=7704575, Min=1154, Avg=1394212.9, 90=2836479, 99=4419583, 99.9=5918719, 99.99=7233535] [SCAN FULL (μs): Count=15000, Max=11591679, Min=1183, Avg=3601833.27, 90=6111231, 99=8552447, 99.9=10141695, 99.99=11223039] 
Running with query rate: 30
28719060 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1338538
28719070 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9560063, Min=1570, Avg=1616543, 90=3162111, 99=4878335, 99.9=6647807, 99.99=7954431] [SCAN FULL (μs): Count=15000, Max=15867903, Min=1606, Avg=4009798.76, 90=6623231, 99=9330687, 99.9=12115967, 99.99=13606911] 
30058714 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1339644
30058724 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=8368127, Min=2112, Avg=1590296.44, 90=3096575, 99=4714495, 99.9=6221823, 99.99=7139327] [SCAN FULL (μs): Count=15000, Max=13549567, Min=2152, Avg=3941159.46, 90=6422527, 99=9003007, 99.9=11026431, 99.99=12640255] 
31341144 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1282419
31341154 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=7929855, Min=2072, Avg=1535322.11, 90=3119103, 99=4812799, 99.9=6393855, 99.99=7897087] [SCAN FULL (μs): Count=15000, Max=13852671, Min=2116, Avg=3830562.15, 90=6660095, 99=9297919, 99.9=11558911, 99.99=13344767] 
31861821 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 520667
31861829 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=1133567, Min=1390, Avg=133501.21, 90=216319, 99=357119, 99.9=613375, 99.99=996863] [SCAN FULL (μs): Count=15000, Max=1508351, Min=1419, Avg=144424.64, 90=232575, 99=391167, 99.9=942079, 99.99=1252351] 
32383279 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 521450
32383287 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=612351, Min=2202, Avg=123185.65, 90=199295, 99=319743, 99.9=434431, 99.99=557567] [SCAN FULL (μs): Count=15000, Max=635391, Min=2248, Avg=132564.88, 90=215679, 99=342783, 99.9=474111, 99.99=567295] 
Running with query rate: 32
32871656 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 488369
32871661 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=510463, Min=1306, Avg=129909.17, 90=212991, 99=326911, 99.9=408831, 99.99=453887] [SCAN FULL (μs): Count=15000, Max=518143, Min=1331, Avg=139931.57, 90=229375, 99=350207, 99.9=441087, 99.99=497151] 
33358756 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 487095
33358763 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=649215, Min=1203, Avg=136068.88, 90=226815, 99=364031, 99.9=494079, 99.99=586751] [SCAN FULL (μs): Count=15000, Max=663551, Min=1228, Avg=146829.74, 90=246143, 99=384767, 99.9=523519, 99.99=633855] 
34622835 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1264072
34622846 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9306111, Min=1488, Avg=1658969.35, 90=3325951, 99=5095423, 99.9=6905855, 99.99=8040447] [SCAN FULL (μs): Count=15000, Max=14483455, Min=1609, Avg=4016401.39, 90=7016447, 99=9601023, 99.9=11755519, 99.99=13041663] 
35854809 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1231963
35854820 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=10371071, Min=1905, Avg=1562996.6, 90=3282943, 99=5009407, 99.9=6926335, 99.99=8806399] [SCAN FULL (μs): Count=15000, Max=14639103, Min=1950, Avg=3836506.32, 90=6893567, 99=9445375, 99.9=12140543, 99.99=14229503] 
37177430 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1322610
37177440 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9388031, Min=2386, Avg=1647161.93, 90=3211263, 99=4780031, 99.9=6660095, 99.99=7950335] [SCAN FULL (μs): Count=15000, Max=14221311, Min=2442, Avg=4051444.38, 90=6819839, 99=9486335, 99.9=12533759, 99.99=13852671] 
Running with query rate: 35
38496016 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1318575
38496026 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=8765439, Min=1326, Avg=1934264.01, 90=3627007, 99=5496831, 99.9=7180287, 99.99=8073215] [SCAN FULL (μs): Count=15000, Max=15278079, Min=1378, Avg=4570749.81, 90=7507967, 99=10051583, 99.9=13074431, 99.99=14745599] 
39669573 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1173547
39669584 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9428991, Min=1611, Avg=1631395.54, 90=3481599, 99=5427199, 99.9=7397375, 99.99=8798207] [SCAN FULL (μs): Count=15000, Max=16383999, Min=1647, Avg=3842373.07, 90=7303167, 99=10223615, 99.9=12820479, 99.99=14925823] 
40983943 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1314359
40983952 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9003007, Min=2900, Avg=1914616.97, 90=3608575, 99=5349375, 99.9=7659519, 99.99=8536063] [SCAN FULL (μs): Count=15000, Max=16408575, Min=2960, Avg=4525733.1, 90=7520255, 99=10158079, 99.9=13066239, 99.99=15163391] 
42302795 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1318843
42302805 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9052159, Min=1754, Avg=1861972.74, 90=3491839, 99=5218303, 99.9=7102463, 99.99=8478719] [SCAN FULL (μs): Count=15000, Max=15138815, Min=1795, Avg=4462143.96, 90=7340031, 99=9912319, 99.9=12869631, 99.99=13606911] 
43628705 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1325899
43628716 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=10010623, Min=1839, Avg=1933885.02, 90=3647487, 99=5464063, 99.9=7618559, 99.99=8937471] [SCAN FULL (μs): Count=15000, Max=17154047, Min=1929, Avg=4574556.31, 90=7532543, 99=10371071, 99.9=13221887, 99.99=15450111] 

0    [main] INFO  edu.stanford.futuredata.uniservemongo.MongoExecutable  - Querying!
102409 [main] INFO  edu.stanford.futuredata.uniservemongo.MongoExecutable  - Full run (15K):
Running with query rate: 10
1594338 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1491929
1594350 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=264447, Min=1471, Avg=76120.53, 90=98175, 99=136703, 99.9=187519, 99.99=217471] [SCAN FULL (μs): Count=15000, Max=272895, Min=1549, Avg=81217.69, 90=103999, 99=144639, 99.9=194175, 99.99=223359] 
3098027 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1503676
3098037 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=214911, Min=2194, Avg=74096.46, 90=95359, 99=132351, 99.9=171135, 99.99=209279] [SCAN FULL (μs): Count=15000, Max=221055, Min=2282, Avg=79204.28, 90=101247, 99=138879, 99.9=179967, 99.99=214399] 
4599115 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1501078
4599125 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=225279, Min=1351, Avg=74312.69, 90=96319, 99=138111, 99.9=180479, 99.99=208383] [SCAN FULL (μs): Count=15000, Max=231167, Min=1386, Avg=79435.62, 90=102207, 99=145663, 99.9=189567, 99.99=226431] 
6082314 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1483189
6082323 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=212863, Min=1247, Avg=73991.36, 90=94847, 99=131583, 99.9=174207, 99.99=189311] [SCAN FULL (μs): Count=15000, Max=219007, Min=1278, Avg=79109.61, 90=100735, 99=140159, 99.9=182783, 99.99=204671] 
7597377 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1515054
7597384 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=218239, Min=1360, Avg=73919.74, 90=95103, 99=134655, 99.9=172671, 99.99=206975] [SCAN FULL (μs): Count=15000, Max=232831, Min=1386, Avg=79043.64, 90=101055, 99=141567, 99.9=180863, 99.99=224767] 
9087518 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1490134
9087525 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=220927, Min=1228, Avg=73994.32, 90=94975, 99=135807, 99.9=174847, 99.99=207103] [SCAN FULL (μs): Count=15000, Max=234879, Min=1304, Avg=79162.15, 90=100863, 99=143487, 99.9=183295, 99.99=212991] 
10590587 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1503062
10590596 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=919551, Min=1499, Avg=76633.06, 90=98239, 99=158463, 99.9=357887, 99.99=776191] [SCAN FULL (μs): Count=15000, Max=927743, Min=1583, Avg=82157.77, 90=104639, 99=169471, 99.9=437759, 99.99=834559] 
12081520 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1490924
12081526 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=247295, Min=2104, Avg=75583.78, 90=97023, 99=146303, 99.9=196735, 99.99=222847] [SCAN FULL (μs): Count=15000, Max=265727, Min=2188, Avg=80877.22, 90=103167, 99=155135, 99.9=211071, 99.99=238079] 
13601325 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1519799
13601332 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=347135, Min=2172, Avg=75644.95, 90=97471, 99=145279, 99.9=206847, 99.99=266751] [SCAN FULL (μs): Count=15000, Max=353535, Min=2262, Avg=80930.62, 90=103359, 99=157055, 99.9=228863, 99.99=283135] 
15067024 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1465692
15067031 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=242175, Min=1542, Avg=75600.62, 90=97023, 99=142975, 99.9=189055, 99.99=229375] [SCAN FULL (μs): Count=15000, Max=253823, Min=1639, Avg=80829.03, 90=102975, 99=150911, 99.9=198911, 99.99=235903] 
Running with query rate: 15
16073102 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1006070
16073111 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=589823, Min=1355, Avg=87034.44, 90=118207, 99=190463, 99.9=331775, 99.99=494079] [SCAN FULL (μs): Count=15000, Max=680959, Min=1435, Avg=92981.06, 90=125823, 99=200831, 99.9=345855, 99.99=518655] 
17078442 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1005330
17078449 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=283135, Min=1321, Avg=83298.9, 90=111423, 99=184575, 99.9=238847, 99.99=273919] [SCAN FULL (μs): Count=15000, Max=293887, Min=1348, Avg=89003.95, 90=118463, 99=196223, 99.9=253439, 99.99=289535] 
18087067 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1008618
18087074 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=275199, Min=1354, Avg=81637.24, 90=108223, 99=172543, 99.9=218623, 99.99=240767] [SCAN FULL (μs): Count=15000, Max=283903, Min=1379, Avg=87210.04, 90=115071, 99=180479, 99.9=233471, 99.99=262911] 
19101412 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1014337
19101417 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=524031, Min=1668, Avg=83161.56, 90=111679, 99=190463, 99.9=316927, 99.99=436223] [SCAN FULL (μs): Count=15000, Max=585727, Min=1700, Avg=89142.77, 90=118911, 99=202367, 99.9=346367, 99.99=539647] 
20087584 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 986166
20087591 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=361727, Min=1422, Avg=83450.37, 90=111871, 99=182911, 99.9=254847, 99.99=322559] [SCAN FULL (μs): Count=15000, Max=380415, Min=1450, Avg=89133.86, 90=118911, 99=194047, 99.9=268799, 99.99=353279] 
21074452 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 986859
21074459 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=272127, Min=1349, Avg=81771.39, 90=109119, 99=170623, 99.9=226559, 99.99=247679] [SCAN FULL (μs): Count=15000, Max=285183, Min=1386, Avg=87365.2, 90=115711, 99=179967, 99.9=243199, 99.99=266495] 
22072945 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 998486
22072959 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=333567, Min=1332, Avg=82141.68, 90=109375, 99=174079, 99.9=254335, 99.99=299263] [SCAN FULL (μs): Count=15000, Max=339455, Min=1359, Avg=87765.07, 90=116415, 99=184703, 99.9=262399, 99.99=305151] 
23092953 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1019994
23092961 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=249855, Min=1483, Avg=82368.26, 90=109759, 99=175743, 99.9=218751, 99.99=240383] [SCAN FULL (μs): Count=15000, Max=264703, Min=1510, Avg=87997.23, 90=116863, 99=186751, 99.9=236031, 99.99=255487] 
24078972 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 986011
24078979 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=321279, Min=1238, Avg=82584.96, 90=110719, 99=184319, 99.9=251135, 99.99=287743] [SCAN FULL (μs): Count=15000, Max=327423, Min=1261, Avg=88205.27, 90=117311, 99=194303, 99.9=267263, 99.99=293887] 
25081140 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1002161
25081146 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=457215, Min=1188, Avg=83715.71, 90=114687, 99=179839, 99.9=269311, 99.99=433407] [SCAN FULL (μs): Count=15000, Max=549887, Min=1211, Avg=89883.22, 90=122623, 99=190847, 99.9=300543, 99.99=507903] 
Running with query rate: 20
25829578 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 748432
25829583 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=360191, Min=1321, Avg=92364.42, 90=134399, 99=219263, 99.9=283135, 99.99=326399] [SCAN FULL (μs): Count=15000, Max=366079, Min=1347, Avg=98573.46, 90=142847, 99=233087, 99.9=297471, 99.99=339967] 
26582182 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 752599
26582188 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=436735, Min=1436, Avg=91830.52, 90=132735, 99=210815, 99.9=281855, 99.99=374527] [SCAN FULL (μs): Count=15000, Max=442367, Min=1458, Avg=98061, 90=141055, 99=224511, 99.9=302847, 99.99=390655] 
27327501 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 745313
27327507 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=321279, Min=1443, Avg=90038.41, 90=129727, 99=202367, 99.9=257151, 99.99=293375] [SCAN FULL (μs): Count=15000, Max=327679, Min=1467, Avg=96153.42, 90=138239, 99=214399, 99.9=267007, 99.99=301823] 
28087736 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 760229
28087743 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=370431, Min=1491, Avg=90550.35, 90=131839, 99=207231, 99.9=265727, 99.99=333055] [SCAN FULL (μs): Count=15000, Max=376319, Min=1519, Avg=96704.45, 90=140543, 99=218495, 99.9=284415, 99.99=343039] 
28843391 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 755648
28843399 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=353791, Min=1265, Avg=90220.86, 90=129279, 99=211327, 99.9=299775, 99.99=345855] [SCAN FULL (μs): Count=15000, Max=389375, Min=1289, Avg=96435.97, 90=137087, 99=223487, 99.9=318207, 99.99=370175] 
29643005 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 799606
29643012 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=3602431, Min=1431, Avg=140769.5, 90=159999, 99=1461247, 99.9=2539519, 99.99=3074047] [SCAN FULL (μs): Count=15000, Max=6971391, Min=1461, Avg=238959.63, 90=171647, 99=3659775, 99.9=5521407, 99.99=6344703] 
30396971 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 753959
30396978 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=369663, Min=1302, Avg=89140.46, 90=125183, 99=209023, 99.9=267519, 99.99=362751] [SCAN FULL (μs): Count=15000, Max=404991, Min=1327, Avg=95188.32, 90=133247, 99=221567, 99.9=285695, 99.99=385279] 
31154151 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 757173
31154158 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=352767, Min=2238, Avg=89033.89, 90=127487, 99=210687, 99.9=264191, 99.99=342271] [SCAN FULL (μs): Count=15000, Max=368383, Min=2276, Avg=95097.67, 90=135679, 99=223615, 99.9=286975, 99.99=352511] 
31910243 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 756085
31910255 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=305663, Min=1259, Avg=88983.69, 90=127999, 99=205439, 99.9=264191, 99.99=294655] [SCAN FULL (μs): Count=15000, Max=314367, Min=1282, Avg=95023.02, 90=136319, 99=218367, 99.9=278527, 99.99=309503] 
32667607 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 757352
32667615 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=558591, Min=1510, Avg=90506.01, 90=130943, 99=219007, 99.9=325375, 99.99=427519] [SCAN FULL (μs): Count=15000, Max=597503, Min=1535, Avg=96826.24, 90=139647, 99=232447, 99.9=361215, 99.99=475391] 
Running with query rate: 25
33409752 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 742137
33409764 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=5226495, Min=2570, Avg=269722.41, 90=123967, 99=2639871, 99.9=4143103, 99.99=4886527] [SCAN FULL (μs): Count=15000, Max=9273343, Min=2624, Avg=565416.75, 90=2209791, 99=5713919, 99.9=7720959, 99.99=8888319] 
34011384 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 601620
34011389 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=413951, Min=1343, Avg=95373.67, 90=141055, 99=244479, 99.9=331007, 99.99=397055] [SCAN FULL (μs): Count=15000, Max=441855, Min=1370, Avg=101930.34, 90=150143, 99=259967, 99.9=342527, 99.99=425215] 
34616019 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 604630
34616024 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=340735, Min=1404, Avg=96233.34, 90=143871, 99=237055, 99.9=300287, 99.99=336639] [SCAN FULL (μs): Count=15000, Max=363775, Min=1429, Avg=102829.43, 90=152319, 99=251391, 99.9=317439, 99.99=352255] 
35222850 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 606826
35222856 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=1111039, Min=1239, Avg=94163.9, 90=134015, 99=246399, 99.9=728063, 99.99=1084415] [SCAN FULL (μs): Count=15000, Max=1172479, Min=1264, Avg=100766.15, 90=142463, 99=259455, 99.9=821247, 99.99=1116159] 
35836322 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 613466
35836327 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=413695, Min=1474, Avg=95223.2, 90=140799, 99=235519, 99.9=308991, 99.99=384767] [SCAN FULL (μs): Count=15000, Max=425727, Min=1504, Avg=101776.92, 90=150527, 99=248831, 99.9=327935, 99.99=407551] 
36443290 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 606963
36443296 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=387583, Min=1583, Avg=98062, 90=150655, 99=251903, 99.9=325631, 99.99=368895] [SCAN FULL (μs): Count=15000, Max=418047, Min=1612, Avg=104924.02, 90=160895, 99=268287, 99.9=348159, 99.99=392959] 
37055185 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 611889
37055192 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=378367, Min=1655, Avg=98662.53, 90=150655, 99=241791, 99.9=307711, 99.99=353535] [SCAN FULL (μs): Count=15000, Max=393727, Min=1685, Avg=105368.32, 90=160255, 99=257791, 99.9=324351, 99.99=361727] 
37663883 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 608691
37663889 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=626687, Min=1146, Avg=99984.26, 90=152959, 99=266239, 99.9=532991, 99.99=599551] [SCAN FULL (μs): Count=15000, Max=757247, Min=1167, Avg=107032.51, 90=162687, 99=282879, 99.9=611839, 99.99=687615] 
38261153 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 597264
38261158 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=442879, Min=1349, Avg=94613.86, 90=139519, 99=236287, 99.9=319231, 99.99=375295] [SCAN FULL (μs): Count=15000, Max=457983, Min=1371, Avg=101119.99, 90=147967, 99=251391, 99.9=337151, 99.99=404735] 
38869615 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 608457
38869620 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=323583, Min=1420, Avg=92409.55, 90=131967, 99=209919, 99.9=270079, 99.99=308991] [SCAN FULL (μs): Count=15000, Max=332031, Min=1446, Avg=98752.53, 90=140415, 99=222207, 99.9=286719, 99.99=326399] 
Running with query rate: 27
39437903 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 568283
39437910 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=551935, Min=1433, Avg=102484.14, 90=158079, 99=259071, 99.9=344063, 99.99=460287] [SCAN FULL (μs): Count=15000, Max=558591, Min=1458, Avg=109525.27, 90=168447, 99=273407, 99.9=374527, 99.99=480767] 
40363305 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 925395
40363314 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=5881855, Min=1496, Avg=618799.35, 90=1799167, 99=3485695, 99.9=4849663, 99.99=5365759] [SCAN FULL (μs): Count=15000, Max=11419647, Min=1535, Avg=1519745.51, 90=4464639, 99=7061503, 99.9=9060351, 99.99=10436607] 
40932139 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 568825
40932144 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=460799, Min=1403, Avg=94703.35, 90=136063, 99=243967, 99.9=375295, 99.99=446463] [SCAN FULL (μs): Count=15000, Max=490751, Min=1426, Avg=101284.86, 90=145151, 99=259199, 99.9=390143, 99.99=462079] 
41908272 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 976127
41908283 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=6262783, Min=1359, Avg=703325.28, 90=1996799, 99=3583999, 99.9=4833279, 99.99=5431295] [SCAN FULL (μs): Count=15000, Max=11272191, Min=1382, Avg=1745520.57, 90=4730879, 99=7249919, 99.9=9109503, 99.99=10420223] 
42479694 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 571411
42479699 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=771071, Min=1445, Avg=95034.27, 90=137599, 99=241023, 99.9=429567, 99.99=706559] [SCAN FULL (μs): Count=15000, Max=1011199, Min=1473, Avg=101986.96, 90=146303, 99=258431, 99.9=660991, 99.99=855551] 
43039488 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 559789
43039493 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=394495, Min=2552, Avg=95241.18, 90=137471, 99=229375, 99.9=328447, 99.99=365567] [SCAN FULL (μs): Count=15000, Max=405503, Min=2602, Avg=101799.15, 90=146815, 99=242815, 99.9=342527, 99.99=391679] 
43596480 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 556987
43596485 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=422143, Min=1346, Avg=92908.9, 90=132223, 99=207999, 99.9=282623, 99.99=415487] [SCAN FULL (μs): Count=15000, Max=451071, Min=1371, Avg=99388.41, 90=141311, 99=221055, 99.9=302335, 99.99=421375] 
44893494 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1297009
44893505 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=7491583, Min=3056, Avg=1203476.96, 90=2496511, 99=4034559, 99.9=5267455, 99.99=6533119] [SCAN FULL (μs): Count=15000, Max=11157503, Min=3118, Avg=3111424.8, 90=5455871, 99=7782399, 99.9=9396223, 99.99=10272767] 
46205828 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1312323
46205838 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=8757247, Min=2394, Avg=1224268.21, 90=2523135, 99=4063231, 99.9=5517311, 99.99=7507967] [SCAN FULL (μs): Count=15000, Max=12967935, Min=2446, Avg=3096017.59, 90=5455871, 99=7991295, 99.9=10100735, 99.99=11993087] 
46786499 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 580661
46786505 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=831487, Min=1274, Avg=113847.09, 90=182911, 99=299263, 99.9=454911, 99.99=652799] [SCAN FULL (μs): Count=15000, Max=963583, Min=1296, Avg=122604.32, 90=195583, 99=334335, 99.9=591359, 99.99=848383] 
Running with query rate: 30
47304505 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 518000
47304510 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=510719, Min=2648, Avg=116817.12, 90=188927, 99=288255, 99.9=408319, 99.99=494079] [SCAN FULL (μs): Count=15000, Max=537087, Min=2692, Avg=125050.31, 90=203391, 99=306943, 99.9=418815, 99.99=521215] 
47824897 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 520387
47824902 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=431615, Min=1341, Avg=119932.33, 90=193663, 99=290815, 99.9=363263, 99.99=417279] [SCAN FULL (μs): Count=15000, Max=466943, Min=1368, Avg=128437.4, 90=207359, 99=306431, 99.9=385279, 99.99=429055] 
48460069 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 635166
48460078 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=7192575, Min=1625, Avg=308950.75, 90=744959, 99=3241983, 99.9=5046271, 99.99=6373375] [SCAN FULL (μs): Count=15000, Max=10600447, Min=1653, Avg=617530.22, 90=2390015, 99=6750207, 99.9=8937471, 99.99=10125311] 
48973882 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 513804
48973888 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=454399, Min=2890, Avg=125358.84, 90=201087, 99=317183, 99.9=395263, 99.99=427263] [SCAN FULL (μs): Count=15000, Max=478207, Min=2930, Avg=134283.44, 90=214655, 99=338943, 99.9=421119, 99.99=460287] 
49486408 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 512520
49486417 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=467967, Min=1285, Avg=124981.38, 90=198911, 99=318207, 99.9=407039, 99.99=463871] [SCAN FULL (μs): Count=15000, Max=487167, Min=1310, Avg=133784.42, 90=212735, 99=340223, 99.9=426495, 99.99=483583] 
50003817 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 517400
50003823 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=456703, Min=1525, Avg=119828.85, 90=192895, 99=294655, 99.9=387327, 99.99=422399] [SCAN FULL (μs): Count=15000, Max=495103, Min=1552, Avg=128367.94, 90=206079, 99=311551, 99.9=412671, 99.99=450303] 
51287256 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1283433
51287267 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=7766015, Min=1631, Avg=1372102.24, 90=2799615, 99=4415487, 99.9=5464063, 99.99=6221823] [SCAN FULL (μs): Count=15000, Max=14868479, Min=1666, Avg=3441053.7, 90=278764, 99=8462335, 99.9=10674175, 99.99=14344191] 
