0    [main] INFO  edu.stanford.futuredata.uniservemongo.MongoExecutable  - Querying!
357  [main] INFO  edu.stanford.futuredata.uniservemongo.MongoExecutable  - Warm-up run (1K):
Running with query rate: 10
102694 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 102330
102729 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=1000, Max=1338367, Min=4632, Avg=140378.84, 90=193663, 99=748031, 99.9=1242111, 99.99=1338367] [SCAN FULL (μs): Count=1000, Max=1660927, Min=4720, Avg=159648.06, 90=200447, 99=1178623, 99.9=1553407, 99.99=1660927] 
102730 [main] INFO  edu.stanford.futuredata.uniservemongo.MongoExecutable  - Full run (15K):
Running with query rate: 10
1612682 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1509952
1612695 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=503807, Min=2158, Avg=87350.76, 90=114047, 99=168703, 99.9=257023, 99.99=378111] [SCAN FULL (μs): Count=15000, Max=510207, Min=2252, Avg=92699.33, 90=120319, 99=177151, 99.9=266495, 99.99=384767] 
3124880 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1512185
3124888 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=376831, Min=2232, Avg=87268.95, 90=114111, 99=169343, 99.9=235391, 99.99=329727] [SCAN FULL (μs): Count=15000, Max=388095, Min=2288, Avg=92599.41, 90=120255, 99=178047, 99.9=248191, 99.99=342271] 
4606620 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1481732
4606626 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=314111, Min=1579, Avg=89498.72, 90=116927, 99=173183, 99.9=248447, 99.99=288255] [SCAN FULL (μs): Count=15000, Max=321023, Min=1671, Avg=94971.49, 90=123327, 99=180607, 99.9=261503, 99.99=296191] 
6086495 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1479869
6086501 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=278527, Min=1796, Avg=89775.94, 90=117887, 99=174719, 99.9=242303, 99.99=271103] [SCAN FULL (μs): Count=15000, Max=292351, Min=1876, Avg=95242.99, 90=124543, 99=181503, 99.9=253695, 99.99=284927] 
7580966 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1494465
7580974 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=294143, Min=1977, Avg=89283.32, 90=116159, 99=167679, 99.9=238591, 99.99=276991] [SCAN FULL (μs): Count=15000, Max=299007, Min=2082, Avg=94750.73, 90=122559, 99=174847, 99.9=246783, 99.99=282367] 
9077699 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1496725
9077705 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=308735, Min=1780, Avg=89403.74, 90=116863, 99=171135, 99.9=228095, 99.99=265983] [SCAN FULL (μs): Count=15000, Max=315903, Min=1876, Avg=94880.95, 90=123327, 99=178943, 99.9=234495, 99.99=280575] 
10581864 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1504159
10581870 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=282623, Min=1660, Avg=89941.92, 90=117695, 99=170623, 99.9=236287, 99.99=266751] [SCAN FULL (μs): Count=15000, Max=301311, Min=1748, Avg=95443.71, 90=124415, 99=180607, 99.9=250111, 99.99=272127] 
12095117 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1513247
12095125 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=286975, Min=1402, Avg=89443.75, 90=115903, 99=174591, 99.9=237695, 99.99=264703] [SCAN FULL (μs): Count=15000, Max=293119, Min=1429, Avg=94725.26, 90=122239, 99=183039, 99.9=247167, 99.99=271103] 
13613538 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1518413
13613546 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=306687, Min=1560, Avg=89420.35, 90=116351, 99=165375, 99.9=232319, 99.99=286975] [SCAN FULL (μs): Count=15000, Max=313087, Min=1652, Avg=94669.53, 90=122559, 99=174719, 99.9=241279, 99.99=299007] 
15107265 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1493719
15107271 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=331519, Min=2662, Avg=90022.78, 90=117375, 99=175359, 99.9=239999, 99.99=285439] [SCAN FULL (μs): Count=15000, Max=338687, Min=2772, Avg=95336.39, 90=123647, 99=183039, 99.9=253823, 99.99=291839] 
Running with query rate: 15
16098056 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 990785
16098062 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=410367, Min=1272, Avg=99755.72, 90=136447, 99=219775, 99.9=315647, 99.99=387327] [SCAN FULL (μs): Count=15000, Max=432895, Min=1297, Avg=105622.46, 90=143615, 99=230783, 99.9=324607, 99.99=401919] 
17087812 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 989750
17087821 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=352767, Min=2000, Avg=100484.21, 90=140031, 99=220287, 99.9=309503, 99.99=340223] [SCAN FULL (μs): Count=15000, Max=389119, Min=2100, Avg=106423.04, 90=147455, 99=231039, 99.9=322559, 99.99=355071] 
18100825 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1013003
18100832 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=421631, Min=1486, Avg=99020.31, 90=135167, 99=216447, 99.9=296191, 99.99=353791] [SCAN FULL (μs): Count=15000, Max=447999, Min=1511, Avg=104868.76, 90=142719, 99=226559, 99.9=306943, 99.99=402431] 
19110398 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1009566
19110405 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=334335, Min=1545, Avg=98598.16, 90=134655, 99=215935, 99.9=284415, 99.99=317951] [SCAN FULL (μs): Count=15000, Max=354303, Min=1571, Avg=104493.56, 90=142335, 99=226175, 99.9=296703, 99.99=331007] 
20114015 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1003610
20114021 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=363775, Min=1638, Avg=98271.13, 90=136703, 99=211327, 99.9=311807, 99.99=343551] [SCAN FULL (μs): Count=15000, Max=370431, Min=1666, Avg=104182.44, 90=144255, 99=222207, 99.9=321535, 99.99=364287] 
21125615 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1011594
21125621 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=481023, Min=1392, Avg=97430.57, 90=134015, 99=212351, 99.9=287231, 99.99=415743] [SCAN FULL (μs): Count=15000, Max=487679, Min=1419, Avg=103350.53, 90=141183, 99=224127, 99.9=309247, 99.99=437503] 
22109796 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 984175
22109802 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=416767, Min=2146, Avg=98065.04, 90=135679, 99=218623, 99.9=301311, 99.99=390143] [SCAN FULL (μs): Count=15000, Max=423167, Min=2184, Avg=104005.04, 90=143103, 99=228351, 99.9=308223, 99.99=397823] 
23109929 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1000127
23109935 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=391935, Min=2244, Avg=96093.8, 90=132607, 99=206335, 99.9=272639, 99.99=326655] [SCAN FULL (μs): Count=15000, Max=406783, Min=2294, Avg=102169.82, 90=140543, 99=218879, 99.9=284415, 99.99=335103] 
24134673 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1024738
24134679 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=346111, Min=1949, Avg=91356.44, 90=126079, 99=202495, 99.9=273407, 99.99=323839] [SCAN FULL (μs): Count=15000, Max=365567, Min=1983, Avg=97396.67, 90=133759, 99=215167, 99.9=282367, 99.99=351999] 
25142657 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1007978
25142662 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=341503, Min=2242, Avg=91054.39, 90=124159, 99=196991, 99.9=262655, 99.99=303103] [SCAN FULL (μs): Count=15000, Max=348415, Min=2282, Avg=96932.03, 90=131711, 99=207103, 99.9=275199, 99.99=322815] 
Running with query rate: 20
25892431 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 749768
25892440 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=897535, Min=1465, Avg=116116.86, 90=174847, 99=290559, 99.9=517887, 99.99=771583] [SCAN FULL (μs): Count=15000, Max=1014783, Min=1491, Avg=123279.02, 90=184575, 99=305407, 99.9=547839, 99.99=935423] 
26649101 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 756660
26649107 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=454399, Min=1550, Avg=110870.05, 90=163583, 99=263935, 99.9=347391, 99.99=404735] [SCAN FULL (μs): Count=15000, Max=465407, Min=1579, Avg=117491.39, 90=172927, 99=278271, 99.9=368639, 99.99=420863] 
27403934 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 754826
27403942 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=435711, Min=1375, Avg=111409.17, 90=166015, 99=265215, 99.9=334079, 99.99=393983] [SCAN FULL (μs): Count=15000, Max=458239, Min=1402, Avg=118212.56, 90=175615, 99=281087, 99.9=356863, 99.99=417279] 
28145118 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 741176
28145125 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=480255, Min=2017, Avg=111587, 90=163839, 99=261247, 99.9=328703, 99.99=387071] [SCAN FULL (μs): Count=15000, Max=486655, Min=2052, Avg=118282.09, 90=173055, 99=272895, 99.9=342527, 99.99=406015] 
28914613 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 769487
28914619 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=733183, Min=1597, Avg=110065.98, 90=165375, 99=282367, 99.9=392703, 99.99=556031] [SCAN FULL (μs): Count=15000, Max=766463, Min=1627, Avg=117014.68, 90=174975, 99=299263, 99.9=432639, 99.99=692735] 
29665521 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 750902
29665529 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=1364991, Min=1344, Avg=109022.58, 90=153855, 99=297983, 99.9=815103, 99.99=1179647] [SCAN FULL (μs): Count=15000, Max=2453503, Min=1370, Avg=117373.81, 90=163071, 99=315135, 99.9=1187839, 99.99=2271231] 
30421142 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 755613
30421150 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=476671, Min=1395, Avg=100634.6, 90=139903, 99=231039, 99.9=347647, 99.99=429567] [SCAN FULL (μs): Count=15000, Max=496383, Min=1418, Avg=106983.26, 90=148095, 99=245375, 99.9=369919, 99.99=447999] 
31171980 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 750830
31171988 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=432127, Min=1828, Avg=105890.27, 90=152703, 99=256383, 99.9=347391, 99.99=394239] [SCAN FULL (μs): Count=15000, Max=455423, Min=1863, Avg=112495.46, 90=161535, 99=272895, 99.9=363263, 99.99=403967] 
31920751 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 748763
31920756 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=498175, Min=1492, Avg=101856.54, 90=144127, 99=253311, 99.9=373759, 99.99=450815] [SCAN FULL (μs): Count=15000, Max=507135, Min=1518, Avg=108433.13, 90=152831, 99=269567, 99.9=406015, 99.99=475391] 
32685976 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 765220
32685982 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=1078271, Min=1956, Avg=109110.87, 90=158079, 99=294911, 99.9=767487, 99.99=1001471] [SCAN FULL (μs): Count=15000, Max=1456127, Min=1986, Avg=117208.49, 90=168063, 99=315391, 99.9=1028607, 99.99=1350655] 
Running with query rate: 25
33296573 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 610591
33296579 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=506111, Min=2344, Avg=123249.14, 90=191231, 99=298751, 99.9=419327, 99.99=463615] [SCAN FULL (μs): Count=15000, Max=512511, Min=2380, Avg=131062.98, 90=203007, 99=315647, 99.9=436735, 99.99=482303] 
33899696 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 603117
33899704 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=546815, Min=2264, Avg=128148.13, 90=201471, 99=321023, 99.9=432639, 99.99=526335] [SCAN FULL (μs): Count=15000, Max=600063, Min=2330, Avg=136261.37, 90=213759, 99=342527, 99.9=456447, 99.99=537599] 
34512116 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 612411
34512122 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=569343, Min=1558, Avg=128774.07, 90=202623, 99=333055, 99.9=472575, 99.99=551935] [SCAN FULL (μs): Count=15000, Max=585215, Min=1579, Avg=136848.02, 90=216063, 99=350975, 99.9=497151, 99.99=574463] 
35113800 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 601678
35113808 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=467199, Min=1437, Avg=127444.69, 90=199551, 99=314879, 99.9=401919, 99.99=430335] [SCAN FULL (μs): Count=15000, Max=483327, Min=1460, Avg=135426.1, 90=211711, 99=333055, 99.9=422911, 99.99=463615] 
35725575 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 611767
35725581 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=570879, Min=1587, Avg=122701.06, 90=192511, 99=320511, 99.9=447743, 99.99=506623] [SCAN FULL (μs): Count=15000, Max=578559, Min=1610, Avg=130914.68, 90=205183, 99=337151, 99.9=489727, 99.99=531455] 
36341200 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 615619
36341206 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=741887, Min=2382, Avg=125561.32, 90=198655, 99=338431, 99.9=467711, 99.99=569343] [SCAN FULL (μs): Count=15000, Max=897023, Min=2422, Avg=134183.47, 90=210815, 99=362495, 99.9=538111, 99.99=731135] 
36957003 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 615797
36957010 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=442879, Min=1365, Avg=115342.65, 90=180863, 99=288255, 99.9=381439, 99.99=423423] [SCAN FULL (μs): Count=15000, Max=450047, Min=1389, Avg=123114.6, 90=193279, 99=305151, 99.9=402687, 99.99=441599] 
37570291 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 613281
37570297 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=559103, Min=2048, Avg=114934.18, 90=177791, 99=296447, 99.9=440575, 99.99=526847] [SCAN FULL (μs): Count=15000, Max=590335, Min=2080, Avg=122631.29, 90=188927, 99=313855, 99.9=456959, 99.99=540671] 
38178580 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 608283
38178586 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=658943, Min=2264, Avg=118486.87, 90=186751, 99=308735, 99.9=448255, 99.99=613375] [SCAN FULL (μs): Count=15000, Max=665599, Min=2312, Avg=126519.97, 90=199167, 99=328703, 99.9=476927, 99.99=620031] 
39520808 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1342222
39520818 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=6184959, Min=3254, Avg=1260092.1, 90=2572287, 99=4159487, 99.9=5423103, 99.99=6094847] [SCAN FULL (μs): Count=15000, Max=13565951, Min=3342, Avg=3180533.43, 90=5570559, 99=7876607, 99.9=9469951, 99.99=10764287] 
Running with query rate: 27
40446563 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 925744
40446574 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=6742015, Min=1829, Avg=696117.94, 90=2092031, 99=3727359, 99.9=4947967, 99.99=5595135] [SCAN FULL (μs): Count=15000, Max=13271039, Min=1873, Avg=1663125.58, 90=4866047, 99=7618559, 99.9=9560063, 99.99=11444223] 
41041501 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 594927
41041509 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=1491967, Min=1878, Avg=146475.39, 90=234623, 99=493567, 99.9=984063, 99.99=1260543] [SCAN FULL (μs): Count=15000, Max=4276223, Min=1914, Avg=171043.76, 90=252415, 99=970751, 99.9=3078143, 99.99=3600383] 
42356783 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1315274
42356792 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=7389183, Min=1418, Avg=1426099.71, 90=2883583, 99=4411391, 99.9=5795839, 99.99=6860799] [SCAN FULL (μs): Count=15000, Max=11599871, Min=1451, Avg=3547431.82, 90=6049791, 99=8642559, 99.9=10330111, 99.99=11034623] 
42930498 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 573705
42930503 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=507135, Min=1996, Avg=127930.29, 90=203775, 99=327167, 99.9=434431, 99.99=502271] [SCAN FULL (μs): Count=15000, Max=563199, Min=2058, Avg=136357.23, 90=216063, 99=348159, 99.9=448255, 99.99=509183] 
44257570 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1327067
44257582 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=7331839, Min=1885, Avg=1378467.11, 90=2789375, 99=4358143, 99.9=5644287, 99.99=6553599] [SCAN FULL (μs): Count=15000, Max=11010047, Min=1921, Avg=3443933.53, 90=5840895, 99=8294399, 99.9=10207231, 99.99=10887167] 
45354336 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1096753
45354344 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=7811071, Min=1382, Avg=948160.09, 90=2418687, 99=4083711, 99.9=5455871, 99.99=6287359] [SCAN FULL (μs): Count=15000, Max=11427839, Min=1407, Avg=2361294.48, 90=5431295, 99=8101887, 99.9=9936895, 99.99=10526719] 
45923200 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 568855
45923206 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=589823, Min=1244, Avg=111401.13, 90=170111, 99=289791, 99.9=456703, 99.99=537599] [SCAN FULL (μs): Count=15000, Max=617471, Min=1269, Avg=118969.11, 90=180991, 99=312063, 99.9=487679, 99.99=553471] 
46932826 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1009619
46932834 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=8261631, Min=1633, Avg=874188.26, 90=2445311, 99=4251647, 99.9=5627903, 99.99=7024639] [SCAN FULL (μs): Count=15000, Max=13762559, Min=1672, Avg=2161412.07, 90=5492735, 99=8384511, 99.9=10231807, 99.99=12558335] 
47499224 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 566390
47499230 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=592383, Min=1321, Avg=116586.28, 90=184575, 99=319743, 99.9=438015, 99.99=482559] [SCAN FULL (μs): Count=15000, Max=623615, Min=1341, Avg=124603.24, 90=197375, 99=337663, 99.9=469503, 99.99=525311] 
48246645 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 747415
48246653 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=8486911, Min=1291, Avg=411035.82, 90=1242111, 99=3434495, 99.9=4980735, 99.99=5816319] [SCAN FULL (μs): Count=15000, Max=12386303, Min=1323, Avg=900335.11, 90=3784703, 99=7069695, 99.9=9297919, 99.99=11485183] 
Running with query rate: 30
48963083 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 716430
48963094 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9117695, Min=1419, Avg=463335.07, 90=1398783, 99=3821567, 99.9=5337087, 99.99=7872511] [SCAN FULL (μs): Count=15000, Max=12402687, Min=1448, Avg=987218.58, 90=4020223, 99=7827455, 99.9=10182655, 99.99=12099583] 
49504600 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 541506
49504607 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=4110335, Min=1149, Avg=151117.87, 90=235775, 99=560639, 99.9=1773567, 99.99=2584575] [SCAN FULL (μs): Count=15000, Max=8773631, Min=1171, Avg=183839.01, 90=252799, 99=1368063, 99.9=4943871, 99.99=7671807] 
50019641 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 515034
50019648 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=529407, Min=2446, Avg=134077.42, 90=217599, 99=339967, 99.9=455679, 99.99=513279] [SCAN FULL (μs): Count=15000, Max=553471, Min=2500, Avg=143484.85, 90=233087, 99=361215, 99.9=473855, 99.99=521727] 
50535760 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 516111
50535770 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=957951, Min=1490, Avg=143822.98, 90=234751, 99=397567, 99.9=573951, 99.99=809983] [SCAN FULL (μs): Count=15000, Max=978431, Min=1518, Avg=153827.93, 90=250879, 99=426239, 99.9=593919, 99.99=842751] 
51053426 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 517655
51053431 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=527359, Min=1076, Avg=137013.27, 90=222207, 99=345855, 99.9=447231, 99.99=498687] [SCAN FULL (μs): Count=15000, Max=555007, Min=1098, Avg=146686.38, 90=237823, 99=364287, 99.9=476159, 99.99=545791] 
52288787 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1235356
52288802 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9166847, Min=2094, Avg=1459214.76, 90=3071999, 99=4620287, 99.9=6049791, 99.99=7639039] [SCAN FULL (μs): Count=15000, Max=14368767, Min=2148, Avg=3573993.82, 90=6397951, 99=8953855, 99.9=11345919, 99.99=12574719] 
52842323 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 553521
52842330 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=2992127, Min=2438, Avg=164283.23, 90=258559, 99=783359, 99.9=1522687, 99.99=2537471] [SCAN FULL (μs): Count=15000, Max=5939199, Min=2478, Avg=204123.5, 90=276735, 99=1898495, 99.9=4317183, 99.99=5758975] 
54121167 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1278837
54121195 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=7856127, Min=1523, Avg=1536285.85, 90=3112959, 99=4730879, 99.9=6119423, 99.99=7557119] [SCAN FULL (μs): Count=15000, Max=14483455, Min=1629, Avg=3763483.22, 90=6459391, 99=8978431, 99.9=11255807, 99.99=12378111] 
55478222 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1357027
55478230 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=8454143, Min=1650, Avg=1611472.88, 90=3125247, 99=4743167, 99.9=6053887, 99.99=7725055] [SCAN FULL (μs): Count=15000, Max=15851519, Min=1687, Avg=3936771.89, 90=6451199, 99=9142271, 99.9=11911167, 99.99=13180927] 
56012165 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 533935
56012172 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=2033663, Min=1787, Avg=158262.19, 90=254975, 99=435455, 99.9=1044991, 99.99=1567743] [SCAN FULL (μs): Count=15000, Max=4706303, Min=1822, Avg=176584.96, 90=273151, 99=505599, 99.9=2678783, 99.99=3993599] 
Running with query rate: 32
56507176 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 495004
56507182 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=519679, Min=2258, Avg=150734.18, 90=249087, 99=369663, 99.9=468223, 99.99=508159] [SCAN FULL (μs): Count=15000, Max=540671, Min=2300, Avg=161233.59, 90=266751, 99=393727, 99.9=490751, 99.99=523775] 
56998140 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 490958
56998146 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=692735, Min=1328, Avg=151861.35, 90=247551, 99=377599, 99.9=531967, 99.99=629759] [SCAN FULL (μs): Count=15000, Max=714239, Min=1351, Avg=162283.41, 90=265215, 99=402175, 99.9=563199, 99.99=652799] 
57490854 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 492708
57490861 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=895487, Min=1237, Avg=153720.23, 90=254079, 99=408063, 99.9=677375, 99.99=859135] [SCAN FULL (μs): Count=15000, Max=982527, Min=1272, Avg=164717.66, 90=272383, 99=437759, 99.9=705535, 99.99=934911] 
57985048 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 494186
57985053 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=565759, Min=1326, Avg=141462.97, 90=232703, 99=366335, 99.9=468991, 99.99=522751] [SCAN FULL (μs): Count=15000, Max=587775, Min=1349, Avg=151265.42, 90=248703, 99=388607, 99.9=487167, 99.99=551935] 
59216301 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1231248
59216311 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=8585215, Min=1390, Avg=1623674.36, 90=3330047, 99=4890623, 99.9=6664191, 99.99=7933951] [SCAN FULL (μs): Count=15000, Max=13508607, Min=1414, Avg=3916034.98, 90=7081983, 99=9609215, 99.9=12124159, 99.99=13238271] 
60559502 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1343191
60559512 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=8634367, Min=2047, Avg=1747047.92, 90=3325951, 99=4976639, 99.9=6897663, 99.99=7966719] [SCAN FULL (μs): Count=15000, Max=14434303, Min=2090, Avg=4199987.65, 90=6983679, 99=9502719, 99.9=12410879, 99.99=13656063] 
61911911 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1352397
61911929 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=8462335, Min=1671, Avg=1738684.68, 90=3291135, 99=4964351, 99.9=6672383, 99.99=8122367] [SCAN FULL (μs): Count=15000, Max=14155775, Min=1709, Avg=4230467.84, 90=6922239, 99=9535487, 99.9=12337151, 99.99=13819903] 
62415930 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 504001
62415938 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=998399, Min=2198, Avg=157822.35, 90=256767, 99=464383, 99.9=786431, 99.99=865791] [SCAN FULL (μs): Count=15000, Max=1383423, Min=2250, Avg=170939.7, 90=276479, 99=537599, 99.9=1047551, 99.99=1341439] 
62906693 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 490755
62906699 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=624639, Min=1220, Avg=155954.11, 90=253055, 99=401151, 99.9=530943, 99.99=609279] [SCAN FULL (μs): Count=15000, Max=639999, Min=1247, Avg=166836.28, 90=271615, 99=427775, 99.9=562687, 99.99=636415] 
63399873 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 493174
63399882 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=599551, Min=1814, Avg=150935.01, 90=244479, 99=365823, 99.9=507647, 99.99=573439] [SCAN FULL (μs): Count=15000, Max=621055, Min=1850, Avg=161711.22, 90=260863, 99=390399, 99.9=534527, 99.99=598527] 
Running with query rate: 35
63857750 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 457868
63857756 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=780799, Min=1923, Avg=169443.31, 90=271871, 99=429055, 99.9=610303, 99.99=683007] [SCAN FULL (μs): Count=15000, Max=796159, Min=1958, Avg=181565.97, 90=291071, 99=454655, 99.9=642047, 99.99=713215] 
64319233 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 461477
64319241 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=717823, Min=2180, Avg=175478.36, 90=286719, 99=439551, 99.9=571903, 99.99=677375] [SCAN FULL (μs): Count=15000, Max=749055, Min=2232, Avg=188162.13, 90=308223, 99=469247, 99.9=588799, 99.99=726015] 
65516979 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1197738
65516992 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9625599, Min=1434, Avg=1702868.4, 90=3489791, 99=5177343, 99.9=7200767, 99.99=8421375] [SCAN FULL (μs): Count=15000, Max=17416191, Min=1468, Avg=3958322.5, 90=7241727, 99=9879551, 99.9=12853247, 99.99=15212543] 
66860750 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1343758
66860761 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9338879, Min=2206, Avg=1963048.6, 90=3678207, 99=5337087, 99.9=7393279, 99.99=8790015] [SCAN FULL (μs): Count=15000, Max=14434303, Min=2256, Avg=4624492.08, 90=7577599, 99=10133503, 99.9=12738559, 99.99=13983743] 
68205138 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1344377
68205157 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9764863, Min=2074, Avg=1942877.04, 90=3635199, 99=5419007, 99.9=7204863, 99.99=8749055] [SCAN FULL (μs): Count=15000, Max=16269311, Min=2130, Avg=4605299.01, 90=7569407, 99=10289151, 99.9=12984319, 99.99=14024703] 
69540692 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1335535
69540702 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9199615, Min=2222, Avg=1970847.89, 90=3653631, 99=5435391, 99.9=7950335, 99.99=8429567] [SCAN FULL (μs): Count=15000, Max=16367615, Min=2274, Avg=4619688.57, 90=7655423, 99=10616831, 99.9=13451263, 99.99=14811135] 
70885770 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1345068
70885789 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9060351, Min=1849, Avg=2028982.07, 90=3753983, 99=5615615, 99.9=7766015, 99.99=8912895] [SCAN FULL (μs): Count=15000, Max=18268159, Min=1890, Avg=4683042.17, 90=7696383, 99=10780671, 99.9=13033471, 99.99=14876671] 
72228850 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1343061
72228861 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9863167, Min=3752, Avg=1986151.18, 90=3694591, 99=5505023, 99.9=7524351, 99.99=9641983] [SCAN FULL (μs): Count=15000, Max=17350655, Min=3834, Avg=4623965.39, 90=7622655, 99=10297343, 99.9=13221887, 99.99=15572991] 
73549357 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1320496
73549368 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9084927, Min=1492, Avg=1971120.8, 90=3737599, 99=5459967, 99.9=7692287, 99.99=8962047] [SCAN FULL (μs): Count=15000, Max=15597567, Min=1528, Avg=4584680.17, 90=7589887, 99=10354687, 99.9=13197311, 99.99=15163391] 
74682183 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - Transaction time: 1132815
74682205 [main] INFO  edu.stanford.futuredata.uniservemongo.executable.YCSBExecute  - [SCAN QUERY ONLY (μs): Count=15000, Max=9469951, Min=1479, Avg=1569573.18, 90=3473407, 99=5255167, 99.9=7344127, 99.99=8552447] [SCAN FULL (μs): Count=15000, Max=15613951, Min=1517, Avg=3651730.07, 90=7340031, 99=10076159, 99.9=13107199, 99.99=14245887] 
